spring.datasource.url=jdbc:mysql://localhost:3306/Studentmanage
spring.datasource.username=root
spring.datasource.password=Sagar@1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true
spring.main.allow-bean-definition-overriding=true







